image: ruby:3.0.0

stages:
  - build
  - test
  - deploy

services:
  - name: mysql:8.0
    command: [ "--default-authentication-plugin=mysql_native_password" ]

variables:
  MYSQL_DATABASE: UltimateTaxi_test
  MYSQL_ROOT_PASSWORD: RootPassword-123

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --verbose -j $(nproc) --path vendor/ruby

build:
  stage: build
  script:
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rake db:migrate RAILS_ENV=test

rspec:
  stage: test
  script:
    - bundle exec rspec spec/

rubocop:
  stage: test
  script:
    - bundle exec rubocop

rails_best_practices:
  stage: test
  script:
    - bundle exec rails_best_practices

deploy:
  type: deploy
  only:
    - master
  environment: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=ultimatetaxi --api-key=$HEROKU_PRODUCTION_KEY
